.clients-list {
  display: flex;

  @media screen and (max-width: 1199px) {
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item + &__item {
    @media screen and (min-width: 1200px) {
      margin-left: 30px;
    }
  }

  &__item {
    width: 100%;
    height: 92px;

    @media screen and (max-width: 767px) {
      flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      flex-basis: calc((100% - 60px) / 3);
    }
  }

  &__link {
    border: 1px solid var(--color-social-link);
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      color: var(--accent-color);
      border-color: 1px solid var(--accent-color);
    }
  }
}
